<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="BackDataPassingUsingDelegateAndProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Data" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-Nz-Qtk">
                                <rect key="frame" x="50" y="259" width="293" height="40"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.79607844350000001" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W04-ci-mlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omT-CK-cFl">
                                <rect key="frame" x="100" y="419" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Data"/>
                                <connections>
                                    <segue destination="BnZ-99-VfU" kind="presentation" identifier="getDataSegue" id="kv6-3e-JPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omT-CK-cFl" firstAttribute="top" secondItem="sui-Nz-Qtk" secondAttribute="bottom" constant="120" id="7EU-sU-Yrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sui-Nz-Qtk" secondAttribute="trailing" constant="50" id="9zX-Xt-AxS"/>
                            <constraint firstItem="sui-Nz-Qtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JSu-MC-NLg"/>
                            <constraint firstItem="sui-Nz-Qtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nza-Vh-8ko"/>
                            <constraint firstItem="sui-Nz-Qtk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Rfi-cV-k5j"/>
                            <constraint firstItem="omT-CK-cFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d20-oM-iqt"/>
                            <constraint firstItem="omT-CK-cFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDR-bu-Pt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omT-CK-cFl" secondAttribute="trailing" constant="100" id="xad-To-1mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivedDataLabel" destination="sui-Nz-Qtk" id="5ZK-93-Ihw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JLQ-qY-rGX">
            <objects>
                <viewController id="BnZ-99-VfU" customClass="SecondViewController" customModule="BackDataPassingUsingDelegateAndProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqt-Wf-voJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter text to be sent back!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-Te-iGg">
                                <rect key="frame" x="50" y="200" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i6G-2q-6rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Xk-kYu">
                                <rect key="frame" x="100" y="360" width="193" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataButtonClicked:" destination="BnZ-99-VfU" eventType="touchUpInside" id="KE7-hY-D89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KT-gs-yli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBm-Te-iGg" firstAttribute="centerX" secondItem="Lqt-Wf-voJ" secondAttribute="centerX" id="MZ4-87-cml"/>
                            <constraint firstItem="qkj-Xk-kYu" firstAttribute="top" secondItem="uBm-Te-iGg" secondAttribute="bottom" constant="120" id="S7w-gp-nJ2"/>
                            <constraint firstItem="qkj-Xk-kYu" firstAttribute="leading" secondItem="1KT-gs-yli" secondAttribute="leading" constant="100" id="Sgd-E7-dmG"/>
                            <constraint firstItem="qkj-Xk-kYu" firstAttribute="centerX" secondItem="Lqt-Wf-voJ" secondAttribute="centerX" id="W4I-Yc-HRl"/>
                            <constraint firstItem="1KT-gs-yli" firstAttribute="trailing" secondItem="uBm-Te-iGg" secondAttribute="trailing" constant="50" id="aQK-K3-eRk"/>
                            <constraint firstItem="uBm-Te-iGg" firstAttribute="leading" secondItem="1KT-gs-yli" secondAttribute="leading" constant="50" id="gh9-rP-wwr"/>
                            <constraint firstItem="uBm-Te-iGg" firstAttribute="top" secondItem="1KT-gs-yli" secondAttribute="top" constant="200" id="pOw-EK-2Eq"/>
                            <constraint firstItem="1KT-gs-yli" firstAttribute="trailing" secondItem="qkj-Xk-kYu" secondAttribute="trailing" constant="100" id="qS9-Wd-aNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataToSendTextField" destination="uBm-Te-iGg" id="F97-wZ-0Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-Uv-rXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
